{
  "name": "superpowers",
  "displayName": "Superpowers Quality-LTDD Fork",
  "description": "Sunsky experimental Quality-LTDD fork: TDD, debugging, acceptance-driven planning, and LTDD workflows.",
  "version": "6.1.1-quality-ltdd.0",
  "author": {
    "name": "Sunsky"
  },
  "homepage": "https://github.com/sunsky74/superpowers",
  "repository": "https://github.com/sunsky74/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "quality-ltdd",
    "acceptance-driven",
    "three-pillars",
    "ltdd"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
